mse version: 2.0.0
game: duel-masters
short name: Original
full name: The only style file.
icon: icon.png
position hint: 1
installer group: duel-masters/style
depends on:
	package: duel-masters.mse-game
	package: duel-masters-symbols.mse-style
	package: duel-masters-keywords.mse-style

card width: 1489
card height: 2080
card dpi: 600
card background: transparent

card style:

	background:
		top: 0
		left: 0
		height: 2080
		width: 1489
		render style: image
		mask: script: rarity_filter(value)
		z index: 2
		choice images:
			background: script: background_filter(value)

	image:
		top: 0
		left: 0
		height: 2080
		width: 1489
		z index: 0

	cost:
		top: 0
		left: 0
		height: 2080
		width: 1489
		render style: image
		z index: 10
		choice images:
			cost: script: cost_filter(value)

	cost_text:
		top:
			{ if (card.generation_text == "2") and (card.type_text == "s") then 95 
			else 83 }
		left:
			{ if (card.generation_text == "2") and (card.type_text == "s") then 65
			else 49 }
		height:
			{ if (card.generation_text == "2") and (card.type_text == "s") then 125
			else 115 }
		width: 182
		always symbol: true
		alignment: middle-center-shrink if overflow
		z index : 10

		symbol font:
			name: duel-masters-symbols
			size:
				{ if (card.generation_text == "2") and (card.type_text == "s") then 200
				else 105 }

	kingdom:
		top: 0
		left: 1089
		height: 300
		width: 400
		render style: image
		z index: 4
		choice images:
			kingdom: script: kingdom_filter(value)

	kingdom_text:
		top: 400
		left: 1269
		height: 100
		width: 100
		z index: 10
		
		font:
			name: roboto regular
			size: 30
			color: transparent

	type:
		top: 0
		left: 0
		height: 2080
		width: 1489
		render style: image
		z index: 3
		choice images:
			type: script: type_filter(value)

	type_text:
		top: 1100
		left: 120
		height: 100
		width: 100
		z index: 10
		
		font:
			name: roboto regular
			size: 30
			color: transparent

	power:
		top: 0
		left: 0
		height: 2080
		width: 1489
		render style: image
		z index: 3
		choice images:
			power: script: power_filter(value)

	power_text:
		top: 1000
		left: 120
		height: 100
		width: 100
		z index: 10
		
		font:
			name: roboto regular
			size: 30
			color: transparent

	power_number:
		top: 
			{ if card.generation_text == "1" then 1880
			else 1918 }
		left: 
			{ if card.generation_text == "1" then 100
			else 70 }
		height: 115
		width: 276
		always symbol: true
		alignment: left justified
		always symbol : true
		z index: 10
		
		symbol font:
			name: duel-masters-symbols
			size : 105

	symbol:
		top: 0
		left: 0
		height: 2080
		width: 1489
		render style: image
		z index: 4
		choice images:
			symbol: script: symbol_filter(value)

	civspell:
		top: 0
		left: 0
		height: 2080
		width: 1489
		render style: image
		visible: script: if card.civspell_text == "1" and card.type_text == "s" then true
		z index: 3
		choice images:
			civspell: script: civspell_filter(value)

	civspell_text:
		top: 400
		left: 550
		height: 100
		width: 100
		z index: 10
		
		font:
			name: roboto regular
			size: 30
			color: transparent

	type_color:
		top: 400
		left: 650
		height: 100
		width: 100
		z index: 10
		
		font:
			name: roboto regular
			size: 30
			color: transparent

	symbol_text:
		top: 1900
		left: 669
		height: 150
		width: 150
		z index: 10
		
		font:
			name: roboto regular
			size: 30
			color: transparent

	text:
		top:
			{ if card.generation_text == "1" then 1367
			else if (card.generation_text == "2") and (card.type_text == "s") then 1387
			else 1347 }
		left: 0
		height: 
			{ if card.generation_text == "1" then 460
			else if card.generation_text == "2" then 460
			else 500 }
		width: 1489
		alignment: left justified
		padding top: 40 
		padding left: 
			{ if card.generation_text == "1" then 180
			else if card.generation_text == "2" then 200
			else 120 }
		padding right:
			{ if (card.generation_text == "1") and (card.type_text == "s") then 180
			else 120 }
		z index :9
		font:
			name: OfficinaSansMediumITC
			italic name: ITC Officina Sans STD Book
			size: 50
			scale down to: 20
			color: rgb(0,0,0)

		symbol font:
			name: duel-masters-keywords
			size : 25
			scale down to: 5

	subtype:
		top: 
			{ if card.civspell_text == "1" then 242 
			else if card.generation_text == "1" then 232 
			else if card.generation_text == "2" and card.type_text == "s" then 232
			else if card.type_text == "t" or card.type_text == "ts" then 247
			else 252 }
		left: 279
		height: 36
		width: 1086
		padding right:
			{ if card.type_text == "t" or card.type_text == "ts" then 150
			else if (card.generation_text == "1") and (card.type_text == "s") then 200
			else if card.kingdom_text == "" then 0
			else 220 }
		alignment: middle-center-shrink if overflow
		z index : 10
		font:
			name: Armada Bold
			size: 
				{ if card.generation_text == "1" then 32
				else 25 }
			color: script: if card.type_color == "1" then rgb(0,0,0) else rgb(255,255,255)
	
	name:
		top:
			{ if (card.generation_text == "2") and (card.type_text == "s") then 110
			else 110 }
		left: 
			{ if (card.generation_text == "2") and (card.type_text == "s") then 250
			else 279 }
		height: 110
		width: 1086
		padding right: 
			{ if card.kingdom_text != "" then 220
			else if (card.civspell_text == "0") then 0
			else if (card.generation_text == "1") and (card.type_text == "s") then 140
			else if (card.generation_text == "2") and (card.type_text == "s") then 60
			else 0 }
		padding left:
			{ if (card.generation_text == "2") and (card.type_text == "s") then 100
			else 0 }
		alignment: bottom-center-shrink if overflow
		z index : 10
		font:
			name: 
				{ if card.generation_text == "1" then "DM Gen1 Name"
				else "Perceval-Bold" }
			size: 80
			color: script: if card.symbol_text == "a" then rgb(255,255,255) else rgb(0,0,0)

	rarity_text:
		top: 1100
		left: 1269
		height: 100
		width: 100
		z index: 10
		
		font:
			name: roboto regular
			size: 30
			color: transparent

	thorns:
		top: 0
		left: 0
		height: 2080
		width: 1489
		render style: image
		visible: script: if card.thorns_text == "1" then true
		z index: 3
		choice images:
			thorns: script: thorns_filter(value)


	thorns_text:
		top: 400
		left: 120
		height: 100
		width: 100
		z index: 10
		
		font:
			name: roboto regular
			size: 30
			color: transparent

	generation:
		top: 0
		left: 0
		height: 2080
		width: 1489
		render style: image
		z index: 3
		choice images:
			type: script: generation_filter(value)

	generation_text:
		top: 400
		left: 450
		height: 100
		width: 100
		z index: 10
		
		font:
			name: roboto regular
			size: 30
			color: transparent	